[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"146 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
[e E12110 . `uc
I2C_IDLE 0
I2C_SEND_ADR_READ 1
I2C_SEND_ADR_WRITE 2
I2C_TX 3
I2C_RX 4
I2C_RCEN 5
I2C_TX_EMPTY 6
I2C_SEND_RESTART_READ 7
I2C_SEND_RESTART_WRITE 8
I2C_SEND_RESTART 9
I2C_SEND_STOP 10
I2C_RX_ACK 11
I2C_RX_NACK_STOP 12
I2C_RX_NACK_RESTART 13
I2C_RESET 14
I2C_ADDRESS_NACK 15
]
"165
[e E97 . `uc
I2C_STOP 1
I2C_RESTART_READ 2
I2C_RESTART_WRITE 3
I2C_CONTINUE 4
I2C_RESET_LINK 5
]
[e E92 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"191
[e E12128 . `uc
I2C_DATA_COMPLETE 0
I2C_WRITE_COLLISION 1
I2C_ADDR_NACK 2
I2C_DATA_NACK 3
I2C_TIMEOUT 4
I2C_NULL 5
]
"67 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/examples/i2c_master_example.c
[e E92 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"68
[e E97 . `uc
I2C_STOP 1
I2C_RESTART_READ 2
I2C_RESTART_WRITE 3
I2C_CONTINUE 4
I2C_RESET_LINK 5
]
"97 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/tmr2.c
[e E11985 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"103
[e E12008 . `uc
TMR2_T2IN 0
TMR2_C1_OUT_SYNC 1
TMR2_C2_OUT_SYNC 2
TMR2_CCP1_OUT 3
TMR2_CCP2_OUT 4
TMR2_RESERVED 5
TMR2_T4POSTSCALED 6
TMR2_T6POSTSCALED 7
TMR2_ZCD1_OUTPUT 8
TMR2_CLC1_OUT 9
TMR2_CLC2_OUT 10
TMR2_CLC3_OUT 11
TMR2_CLC4_OUT 12
TMR2_PWM3_OUT 13
TMR2_PWM4_OUT 14
]
"89 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/adc.c
[e E11990 . `uc
channel_AN0 0
channel_AN4 4
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\main.c
[v _main main `(v  1 e 1 0 ]
"67 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"66 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"144
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"142 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/examples/i2c_master_example.c
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E97  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E97  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E97  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E97  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E97  1 s 1 rdBlkRegCompleteHandler ]
"167 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"176
[v _I2C_Open I2C_Open `(E92  1 e 1 0 ]
"211
[v _I2C_Close I2C_Close `(E92  1 e 1 0 ]
"226
[v _I2C_MasterOperation I2C_MasterOperation `(E92  1 e 1 0 ]
"247
[v _I2C_MasterRead I2C_MasterRead `(E92  1 e 1 0 ]
"252
[v _I2C_MasterWrite I2C_MasterWrite `(E92  1 e 1 0 ]
"264
[v _I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
"274
[v _I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
"284
[v _I2C_SetAddressNackCallback I2C_SetAddressNackCallback `(v  1 e 1 0 ]
"299
[v _I2C_SetInterruptHandler I2C_SetInterruptHandler `(v  1 e 1 0 ]
"304
[v _I2C_SetCallback I2C_SetCallback `(v  1 s 1 I2C_SetCallback ]
"318
[v _I2C_MasterIsr I2C_MasterIsr `(v  1 s 1 I2C_MasterIsr ]
"323
[v _I2C_MasterFsm I2C_MasterFsm `T(v  1 s 1 I2C_MasterFsm ]
"335
[v _I2C_DO_IDLE I2C_DO_IDLE `(E12110  1 s 1 I2C_DO_IDLE ]
"342
[v _I2C_DO_SEND_ADR_READ I2C_DO_SEND_ADR_READ `(E12110  1 s 1 I2C_DO_SEND_ADR_READ ]
"349
[v _I2C_DO_SEND_ADR_WRITE I2C_DO_SEND_ADR_WRITE `(E12110  1 s 1 I2C_DO_SEND_ADR_WRITE ]
"356
[v _I2C_DO_TX I2C_DO_TX `(E12110  1 s 1 I2C_DO_TX ]
"380
[v _I2C_DO_RX I2C_DO_RX `(E12110  1 s 1 I2C_DO_RX ]
"404
[v _I2C_DO_RCEN I2C_DO_RCEN `(E12110  1 s 1 I2C_DO_RCEN ]
"411
[v _I2C_DO_TX_EMPTY I2C_DO_TX_EMPTY `(E12110  1 s 1 I2C_DO_TX_EMPTY ]
"451
[v _I2C_DO_SEND_RESTART_READ I2C_DO_SEND_RESTART_READ `(E12110  1 s 1 I2C_DO_SEND_RESTART_READ ]
"457
[v _I2C_DO_SEND_RESTART_WRITE I2C_DO_SEND_RESTART_WRITE `(E12110  1 s 1 I2C_DO_SEND_RESTART_WRITE ]
"464
[v _I2C_DO_SEND_RESTART I2C_DO_SEND_RESTART `(E12110  1 s 1 I2C_DO_SEND_RESTART ]
"470
[v _I2C_DO_SEND_STOP I2C_DO_SEND_STOP `(E12110  1 s 1 I2C_DO_SEND_STOP ]
"476
[v _I2C_DO_RX_ACK I2C_DO_RX_ACK `(E12110  1 s 1 I2C_DO_RX_ACK ]
"483
[v _I2C_DO_RX_NACK_STOP I2C_DO_RX_NACK_STOP `(E12110  1 s 1 I2C_DO_RX_NACK_STOP ]
"489
[v _I2C_DO_RX_NACK_RESTART I2C_DO_RX_NACK_RESTART `(E12110  1 s 1 I2C_DO_RX_NACK_RESTART ]
"495
[v _I2C_DO_RESET I2C_DO_RESET `(E12110  1 s 1 I2C_DO_RESET ]
"501
[v _I2C_DO_ADDRESS_NACK I2C_DO_ADDRESS_NACK `(E12110  1 s 1 I2C_DO_ADDRESS_NACK ]
"521
[v _I2C_CallbackReturnStop I2C_CallbackReturnStop `(E97  1 e 1 0 ]
"526
[v _I2C_CallbackReturnReset I2C_CallbackReturnReset `(E97  1 e 1 0 ]
"544
[v _I2C_MasterOpen I2C_MasterOpen `T(uc  1 s 1 I2C_MasterOpen ]
"558
[v _I2C_MasterClose I2C_MasterClose `T(v  1 s 1 I2C_MasterClose ]
"564
[v _I2C_MasterGetRxData I2C_MasterGetRxData `T(uc  1 s 1 I2C_MasterGetRxData ]
"569
[v _I2C_MasterSendTxData I2C_MasterSendTxData `T(v  1 s 1 I2C_MasterSendTxData ]
"574
[v _I2C_MasterEnableRestart I2C_MasterEnableRestart `T(v  1 s 1 I2C_MasterEnableRestart ]
"579
[v _I2C_MasterDisableRestart I2C_MasterDisableRestart `T(v  1 s 1 I2C_MasterDisableRestart ]
"584
[v _I2C_MasterStartRx I2C_MasterStartRx `T(v  1 s 1 I2C_MasterStartRx ]
"589
[v _I2C_MasterStart I2C_MasterStart `T(v  1 s 1 I2C_MasterStart ]
"594
[v _I2C_MasterStop I2C_MasterStop `T(v  1 s 1 I2C_MasterStop ]
"599
[v _I2C_MasterIsNack I2C_MasterIsNack `T(uc  1 s 1 I2C_MasterIsNack ]
"604
[v _I2C_MasterSendAck I2C_MasterSendAck `T(v  1 s 1 I2C_MasterSendAck ]
"610
[v _I2C_MasterSendNack I2C_MasterSendNack `T(v  1 s 1 I2C_MasterSendNack ]
"616
[v _I2C_MasterClearBusCollision I2C_MasterClearBusCollision `T(v  1 s 1 I2C_MasterClearBusCollision ]
"627
[v _I2C_MasterEnableIrq I2C_MasterEnableIrq `T(v  1 s 1 I2C_MasterEnableIrq ]
"637
[v _I2C_MasterDisableIrq I2C_MasterDisableIrq `T(v  1 s 1 I2C_MasterDisableIrq ]
"642
[v _I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 I2C_MasterClearIrq ]
"647
[v _I2C_MasterSetIrq I2C_MasterSetIrq `T(v  1 s 1 I2C_MasterSetIrq ]
"52 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"64 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"108
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"119
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"130
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"144
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"155
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"165
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"183
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
"193
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"197
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S592 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1619.h
[s S601 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S606 . 1 `S592 1 . 1 0 `S601 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES606  1 e 1 @11 ]
[s S385 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"595
[u S394 . 1 `S385 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES394  1 e 1 @16 ]
[s S322 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"657
[u S331 . 1 `S322 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES331  1 e 1 @17 ]
"1070
[v _T2TMR T2TMR `VEuc  1 e 1 @26 ]
"1075
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1124
[v _T2PR T2PR `VEuc  1 e 1 @27 ]
"1129
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1178
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S1263 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"1214
[s S1267 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S1275 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S1279 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S1288 . 1 `S1263 1 . 1 0 `S1267 1 . 1 0 `S1275 1 . 1 0 `S1279 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1288  1 e 1 @28 ]
"1324
[v _T2HLT T2HLT `VEuc  1 e 1 @29 ]
[s S1163 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"1357
[s S1168 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S1174 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S1179 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S1185 . 1 `S1163 1 . 1 0 `S1168 1 . 1 0 `S1174 1 . 1 0 `S1179 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES1185  1 e 1 @29 ]
"1452
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @30 ]
"1532
[v _T2RST T2RST `VEuc  1 e 1 @31 ]
[s S1229 . 1 `uc 1 RSEL 1 0 :4:0 
]
"1557
[s S1231 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S1236 . 1 `uc 1 T2RSEL 1 0 :4:0 
]
[s S1238 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S1243 . 1 `S1229 1 . 1 0 `S1231 1 . 1 0 `S1236 1 . 1 0 `S1238 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES1243  1 e 1 @31 ]
"1612
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1662
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1701
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S364 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1780
[u S373 . 1 `S364 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES373  1 e 1 @144 ]
[s S624 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 TMR6IE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"1842
[u S633 . 1 `S624 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES633  1 e 1 @145 ]
[s S853 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2074
[s S860 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S867 . 1 `S853 1 . 1 0 `S860 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES867  1 e 1 @149 ]
"2196
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2254
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2389
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2409
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2429
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S1384 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"2454
[s S1388 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S1396 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S1399 . 1 `S1384 1 . 1 0 `S1388 1 . 1 0 `S1396 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1399  1 e 1 @157 ]
"2509
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2575
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"2623
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2673
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2712
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3048
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3323
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3370
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3409
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3672
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3726
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3800
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3862
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3911
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S1030 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3937
[u S1039 . 1 `S1030 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1039  1 e 1 @413 ]
"4091
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S1009 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4117
[u S1018 . 1 `S1009 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES1018  1 e 1 @414 ]
"4271
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"4517
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4575
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4614
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"4684
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"4938
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"5446
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S343 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"5468
[u S352 . 1 `S343 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES352  1 e 1 @532 ]
"5568
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S149 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5601
[s S155 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S160 . 1 `S149 1 . 1 0 `S155 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES160  1 e 1 @533 ]
"5838
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S301 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5860
[u S310 . 1 `S301 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES310  1 e 1 @534 ]
"6082
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6127
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6166
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
[s S912 . 1 `uc 1 CCP1TSEL 1 0 :2:0 
`uc 1 CCP2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"6735
[s S917 . 1 `uc 1 CCP1TSEL0 1 0 :1:0 
`uc 1 CCP1TSEL1 1 0 :1:1 
`uc 1 CCP2TSEL0 1 0 :1:2 
`uc 1 CCP2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S926 . 1 `S912 1 . 1 0 `S917 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES926  1 e 1 @670 ]
"6800
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"6845
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"6884
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"6946
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"6996
[v _INLVLB INLVLB `VEuc  1 e 1 @909 ]
"7035
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"11834
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @1559 ]
"11900
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @1560 ]
"12070
[v _PWM3CON PWM3CON `VEuc  1 e 1 @1561 ]
"21961
[v _SSPCLKPPS SSPCLKPPS `VEuc  1 e 1 @3616 ]
"22005
[v _SSPDATPPS SSPDATPPS `VEuc  1 e 1 @3617 ]
"22137
[v _RXPPS RXPPS `VEuc  1 e 1 @3620 ]
"22841
[v _RB4PPS RB4PPS `VEuc  1 e 1 @3740 ]
"22929
[v _RB6PPS RB6PPS `VEuc  1 e 1 @3742 ]
"22973
[v _RB7PPS RB7PPS `VEuc  1 e 1 @3743 ]
"23237
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3749 ]
"30878
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
[s S951 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/eusart.c
[u S956 . 1 `S951 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES956  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"146 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
[v _fsmStateTable fsmStateTable `DC[16]*.37(E12110  1 e 32 0 ]
[s S124 . 29 `[6]*.37(E97 1 callbackTable 12 0 `[6]*.1v 1 callbackPayload 6 12 `ui 1 time_out 2 18 `ui 1 time_out_value 2 20 `uc 1 address 1 22 `*.1uc 1 data_ptr 1 23 `ui 1 data_length 2 24 `E12110 1 state 1 26 `E92 1 error 1 27 `uc 1 addressNackCheck 1 28 :1:0 
`uc 1 busy 1 28 :1:1 
`uc 1 inUse 1 28 :1:2 
`uc 1 bufferFree 1 28 :1:3 
]
"165
[v _I2C_Status I2C_Status `S124  1 e 29 0 ]
"213 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.h
[v _MSSP_InterruptHandler MSSP_InterruptHandler `*.37(v  1 e 2 0 ]
"58 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"49 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"73
} 0
"50 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"64 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"193
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"195
} 0
"58 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"55 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"121
} 0
"61 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"167 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"66 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"163
} 0
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"159
} 0
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"167
} 0
"67 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"52 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"78
} 0
"165 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"167
[v TMR2_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"181
} 0
"183
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
{
"191
} 0
"197
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"200
} 0
"318 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
[v _I2C_MasterIsr I2C_MasterIsr `(v  1 s 1 I2C_MasterIsr ]
{
"321
} 0
"323
[v _I2C_MasterFsm I2C_MasterFsm `T(v  1 s 1 I2C_MasterFsm ]
{
"332
} 0
"642
[v _I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 I2C_MasterClearIrq ]
{
"645
} 0
"501
[v _I2C_DO_ADDRESS_NACK I2C_DO_ADDRESS_NACK `(E12110  1 s 1 I2C_DO_ADDRESS_NACK ]
{
"513
} 0
"495
[v _I2C_DO_RESET I2C_DO_RESET `(E12110  1 s 1 I2C_DO_RESET ]
{
"500
} 0
"489
[v _I2C_DO_RX_NACK_RESTART I2C_DO_RX_NACK_RESTART `(E12110  1 s 1 I2C_DO_RX_NACK_RESTART ]
{
"493
} 0
"483
[v _I2C_DO_RX_NACK_STOP I2C_DO_RX_NACK_STOP `(E12110  1 s 1 I2C_DO_RX_NACK_STOP ]
{
"487
} 0
"476
[v _I2C_DO_RX_ACK I2C_DO_RX_ACK `(E12110  1 s 1 I2C_DO_RX_ACK ]
{
"480
} 0
"470
[v _I2C_DO_SEND_STOP I2C_DO_SEND_STOP `(E12110  1 s 1 I2C_DO_SEND_STOP ]
{
"474
} 0
"464
[v _I2C_DO_SEND_RESTART I2C_DO_SEND_RESTART `(E12110  1 s 1 I2C_DO_SEND_RESTART ]
{
"468
} 0
"457
[v _I2C_DO_SEND_RESTART_WRITE I2C_DO_SEND_RESTART_WRITE `(E12110  1 s 1 I2C_DO_SEND_RESTART_WRITE ]
{
"461
} 0
"451
[v _I2C_DO_SEND_RESTART_READ I2C_DO_SEND_RESTART_READ `(E12110  1 s 1 I2C_DO_SEND_RESTART_READ ]
{
"455
} 0
"404
[v _I2C_DO_RCEN I2C_DO_RCEN `(E12110  1 s 1 I2C_DO_RCEN ]
{
"409
} 0
"380
[v _I2C_DO_RX I2C_DO_RX `(E12110  1 s 1 I2C_DO_RX ]
{
"402
} 0
"356
[v _I2C_DO_TX I2C_DO_TX `(E12110  1 s 1 I2C_DO_TX ]
{
"378
} 0
"349
[v _I2C_DO_SEND_ADR_WRITE I2C_DO_SEND_ADR_WRITE `(E12110  1 s 1 I2C_DO_SEND_ADR_WRITE ]
{
"354
} 0
"342
[v _I2C_DO_SEND_ADR_READ I2C_DO_SEND_ADR_READ `(E12110  1 s 1 I2C_DO_SEND_ADR_READ ]
{
"347
} 0
"335
[v _I2C_DO_IDLE I2C_DO_IDLE `(E12110  1 s 1 I2C_DO_IDLE ]
{
"340
} 0
"411
[v _I2C_DO_TX_EMPTY I2C_DO_TX_EMPTY `(E12110  1 s 1 I2C_DO_TX_EMPTY ]
{
"426
} 0
"647
[v _I2C_MasterSetIrq I2C_MasterSetIrq `T(v  1 s 1 I2C_MasterSetIrq ]
{
"650
} 0
"599
[v _I2C_MasterIsNack I2C_MasterIsNack `T(uc  1 s 1 I2C_MasterIsNack ]
{
"602
} 0
"569
[v _I2C_MasterSendTxData I2C_MasterSendTxData `T(v  1 s 1 I2C_MasterSendTxData ]
{
[v I2C_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C_MasterSendTxData@data data `uc  1 a 1 wreg ]
"571
[v I2C_MasterSendTxData@data data `uc  1 a 1 0 ]
"572
} 0
"604
[v _I2C_MasterSendAck I2C_MasterSendAck `T(v  1 s 1 I2C_MasterSendAck ]
{
"608
} 0
"564
[v _I2C_MasterGetRxData I2C_MasterGetRxData `T(uc  1 s 1 I2C_MasterGetRxData ]
{
"567
} 0
"610
[v _I2C_MasterSendNack I2C_MasterSendNack `T(v  1 s 1 I2C_MasterSendNack ]
{
"614
} 0
"584
[v _I2C_MasterStartRx I2C_MasterStartRx `T(v  1 s 1 I2C_MasterStartRx ]
{
"587
} 0
"170 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/examples/i2c_master_example.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E97  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@ptr ptr `*.1v  1 p 1 1 ]
"175
} 0
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E97  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@ptr ptr `*.1v  1 p 1 1 ]
"161
} 0
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E97  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@ptr ptr `*.1v  1 p 1 1 ]
"154
} 0
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E97  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@ptr ptr `*.1v  1 p 1 1 ]
"147
} 0
"526 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
[v _I2C_CallbackReturnReset I2C_CallbackReturnReset `(E97  1 e 1 0 ]
{
"529
} 0
"521
[v _I2C_CallbackReturnStop I2C_CallbackReturnStop `(E97  1 e 1 0 ]
{
"524
} 0
"163 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/examples/i2c_master_example.c
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E97  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@ptr ptr `*.1v  1 p 1 1 ]
"168
} 0
"274 D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
[v _I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C_SetDataCompleteCallback@cb cb `*.37(E97  1 p 2 5 ]
[v I2C_SetDataCompleteCallback@ptr ptr `*.1v  1 p 1 7 ]
"277
} 0
"304
[v _I2C_SetCallback I2C_SetCallback `(v  1 s 1 I2C_SetCallback ]
{
[v I2C_SetCallback@idx idx `E12128  1 a 1 wreg ]
[v I2C_SetCallback@idx idx `E12128  1 a 1 wreg ]
[v I2C_SetCallback@cb cb `*.37(E97  1 p 2 0 ]
[v I2C_SetCallback@ptr ptr `*.1v  1 p 1 2 ]
"306
[v I2C_SetCallback@idx idx `E12128  1 a 1 4 ]
"316
} 0
"264
[v _I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
{
[v I2C_SetBuffer@buffer buffer `*.1v  1 a 1 wreg ]
[v I2C_SetBuffer@buffer buffer `*.1v  1 a 1 wreg ]
[v I2C_SetBuffer@bufferSize bufferSize `ui  1 p 2 0 ]
"266
[v I2C_SetBuffer@buffer buffer `*.1v  1 a 1 3 ]
"272
} 0
"594
[v _I2C_MasterStop I2C_MasterStop `T(v  1 s 1 I2C_MasterStop ]
{
"597
} 0
"574
[v _I2C_MasterEnableRestart I2C_MasterEnableRestart `T(v  1 s 1 I2C_MasterEnableRestart ]
{
"577
} 0
