%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC1619_Board.X.production.obj
cinit CODE 0 32 32 11 2
text1 CODE 0 1F4 1F4 15 2
text2 CODE 0 209 209 15 2
text3 CODE 0 2D6 2D6 6 2
text4 CODE 0 28F 28F B 2
text5 CODE 0 8E 8E 3C 2
text6 CODE 0 2A5 2A5 A 2
text7 CODE 0 2AF 2AF 9 2
text8 CODE 0 12B 12B 25 2
text9 CODE 0 2DC 2DC 6 2
text10 CODE 0 2E2 2E2 6 2
text11 CODE 0 2E8 2E8 6 2
text12 CODE 0 2B8 2B8 9 2
text14 CODE 0 21E 21E 12 2
text15 CODE 0 29A 29A B 2
text16 CODE 0 34A 34A 1 2
text17 CODE 0 331 331 3 2
text18 CODE 0 104 104 27 2
text19 CODE 0 334 334 3 2
text20 CODE 0 199 199 23 2
text21 CODE 0 2FA 2FA 5 2
text22 CODE 0 30D 30D 4 2
text23 CODE 0 311 311 4 2
text24 CODE 0 315 315 4 2
text25 CODE 0 319 319 4 2
text26 CODE 0 31D 31D 4 2
text27 CODE 0 321 321 4 2
text28 CODE 0 325 325 4 2
text29 CODE 0 2EE 2EE 6 2
text30 CODE 0 CA CA 3A 2
text31 CODE 0 43 43 4B 2
text32 CODE 0 2C9 2C9 7 2
text33 CODE 0 2C1 2C1 8 2
text34 CODE 0 2FF 2FF 5 2
text35 CODE 0 150 150 25 2
text36 CODE 0 337 337 3 2
text37 CODE 0 2F4 2F4 6 2
text38 CODE 0 304 304 5 2
text39 CODE 0 329 329 4 2
text40 CODE 0 33A 33A 3 2
text41 CODE 0 32D 32D 4 2
text42 CODE 0 33D 33D 3 2
text43 CODE 0 1DC 1DC 18 2
text44 CODE 0 230 230 11 2
text45 CODE 0 241 241 11 2
text46 CODE 0 252 252 11 2
text47 CODE 0 346 346 2 2
text48 CODE 0 348 348 2 2
text49 CODE 0 263 263 11 2
text50 CODE 0 282 282 D 2
text51 CODE 0 175 175 24 2
text52 CODE 0 274 274 E 2
text53 CODE 0 340 340 3 2
text54 CODE 0 343 343 3 2
maintext CODE 0 309 309 4 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 46 46 2 1
stringtext1 STRCODE 0 1BC 1BC 20 2
intentry CODE 0 4 4 2C 2
bssBANK0 BANK0 1 20 20 26 1
clrtext CODE 0 2D0 2D0 6 2
bssCOMMON COMMON 1 78 78 6 1
$C:\Users\zkata\AppData\Local\Temp\s5fc.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 30 30 2 2
config CONFIG 0 8007 8007 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 34B-1FFF 2
ENTRY 2-3 2
ENTRY 34B-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2028-23EF 1
CODE 2-3 2
CODE 34B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 2-3 2
STRCODE 34B-1FFF 2
STRING 2-3 2
STRING 34B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC1619_Board.X.production.obj
32 cinit CODE >8325:C:\Users\zkata\AppData\Local\Temp\s5fc.
32 cinit CODE >8328:C:\Users\zkata\AppData\Local\Temp\s5fc.
32 cinit CODE >8379:C:\Users\zkata\AppData\Local\Temp\s5fc.
33 cinit CODE >8380:C:\Users\zkata\AppData\Local\Temp\s5fc.
34 cinit CODE >8381:C:\Users\zkata\AppData\Local\Temp\s5fc.
35 cinit CODE >8382:C:\Users\zkata\AppData\Local\Temp\s5fc.
36 cinit CODE >8383:C:\Users\zkata\AppData\Local\Temp\s5fc.
37 cinit CODE >8384:C:\Users\zkata\AppData\Local\Temp\s5fc.
38 cinit CODE >8388:C:\Users\zkata\AppData\Local\Temp\s5fc.
39 cinit CODE >8389:C:\Users\zkata\AppData\Local\Temp\s5fc.
3A cinit CODE >8390:C:\Users\zkata\AppData\Local\Temp\s5fc.
3B cinit CODE >8391:C:\Users\zkata\AppData\Local\Temp\s5fc.
3C cinit CODE >8392:C:\Users\zkata\AppData\Local\Temp\s5fc.
3D cinit CODE >8393:C:\Users\zkata\AppData\Local\Temp\s5fc.
3F cinit CODE >8399:C:\Users\zkata\AppData\Local\Temp\s5fc.
3F cinit CODE >8401:C:\Users\zkata\AppData\Local\Temp\s5fc.
40 cinit CODE >8402:C:\Users\zkata\AppData\Local\Temp\s5fc.
41 cinit CODE >8403:C:\Users\zkata\AppData\Local\Temp\s5fc.
4 intentry CODE >52:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >55:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/interrupt_manager.c
B intentry CODE >57:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >59:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >60:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >61:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/interrupt_manager.c
1D intentry CODE >63:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >64:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >65:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >67:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/interrupt_manager.c
2B intentry CODE >78:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/interrupt_manager.c
343 text54 CODE >574:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
343 text54 CODE >576:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
345 text54 CODE >577:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
340 text53 CODE >594:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
340 text53 CODE >596:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
342 text53 CODE >597:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
274 text52 CODE >264:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
275 text52 CODE >266:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
278 text52 CODE >268:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
27C text52 CODE >269:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
280 text52 CODE >270:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
175 text51 CODE >304:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
176 text51 CODE >306:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
17A text51 CODE >308:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
182 text51 CODE >309:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
18A text51 CODE >310:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
18B text51 CODE >313:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
193 text51 CODE >314:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
282 text50 CODE >274:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
282 text50 CODE >276:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
28E text50 CODE >277:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
263 text49 CODE >163:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/examples/i2c_master_example.c
263 text49 CODE >165:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/examples/i2c_master_example.c
26C text49 CODE >166:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/examples/i2c_master_example.c
272 text49 CODE >167:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/examples/i2c_master_example.c
348 text48 CODE >521:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
348 text48 CODE >523:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
346 text47 CODE >526:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
346 text47 CODE >528:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
252 text46 CODE >142:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/examples/i2c_master_example.c
252 text46 CODE >144:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/examples/i2c_master_example.c
25B text46 CODE >145:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/examples/i2c_master_example.c
261 text46 CODE >146:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/examples/i2c_master_example.c
241 text45 CODE >149:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/examples/i2c_master_example.c
241 text45 CODE >151:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/examples/i2c_master_example.c
24A text45 CODE >152:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/examples/i2c_master_example.c
250 text45 CODE >153:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/examples/i2c_master_example.c
230 text44 CODE >156:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/examples/i2c_master_example.c
230 text44 CODE >158:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/examples/i2c_master_example.c
239 text44 CODE >159:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/examples/i2c_master_example.c
23F text44 CODE >160:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/examples/i2c_master_example.c
1DC text43 CODE >170:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/examples/i2c_master_example.c
1DC text43 CODE >172:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/examples/i2c_master_example.c
1EC text43 CODE >173:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/examples/i2c_master_example.c
1F2 text43 CODE >174:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/examples/i2c_master_example.c
33D text42 CODE >584:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
33D text42 CODE >586:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
33F text42 CODE >587:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
32D text41 CODE >610:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
32D text41 CODE >612:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
32F text41 CODE >613:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
330 text41 CODE >614:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
33A text40 CODE >564:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
33A text40 CODE >566:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
329 text39 CODE >604:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
329 text39 CODE >606:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
32B text39 CODE >607:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
32C text39 CODE >608:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
304 text38 CODE >569:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
305 text38 CODE >571:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
308 text38 CODE >572:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
2F4 text37 CODE >599:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
2F4 text37 CODE >601:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
337 text36 CODE >647:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
337 text36 CODE >649:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
339 text36 CODE >650:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
150 text35 CODE >411:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
150 text35 CODE >413:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
152 text35 CODE >414:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
153 text35 CODE >418:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
156 text35 CODE >420:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
158 text35 CODE >421:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
15A text35 CODE >424:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
15C text35 CODE >425:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
15D text35 CODE >414:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
174 text35 CODE >426:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
2FF text34 CODE >335:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
2FF text34 CODE >337:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
301 text34 CODE >338:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
302 text34 CODE >339:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
2C1 text33 CODE >342:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
2C1 text33 CODE >344:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
2C3 text33 CODE >345:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
2C7 text33 CODE >346:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
2C9 text32 CODE >349:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
2C9 text32 CODE >351:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
2CB text32 CODE >352:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
2CE text32 CODE >353:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
43 text31 CODE >356:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
43 text31 CODE >358:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
4A text31 CODE >363:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
4D text31 CODE >365:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
50 text31 CODE >369:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
52 text31 CODE >370:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
53 text31 CODE >360:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
6E text31 CODE >371:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
6F text31 CODE >372:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
6F text31 CODE >374:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
71 text31 CODE >375:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
7D text31 CODE >376:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
CA text30 CODE >380:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
CA text30 CODE >382:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
D8 text30 CODE >383:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
E0 text30 CODE >385:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
E2 text30 CODE >386:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
E3 text30 CODE >387:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
E4 text30 CODE >388:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
E4 text30 CODE >390:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
E5 text30 CODE >391:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
E6 text30 CODE >395:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
E9 text30 CODE >399:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
EB text30 CODE >400:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
EC text30 CODE >391:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
103 text30 CODE >400:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
2EE text29 CODE >404:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
2EE text29 CODE >406:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
2F0 text29 CODE >407:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
2F2 text29 CODE >408:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
325 text28 CODE >451:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
325 text28 CODE >453:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
327 text28 CODE >454:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
321 text27 CODE >457:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
321 text27 CODE >459:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
323 text27 CODE >460:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
31D text26 CODE >464:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
31D text26 CODE >466:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
31F text26 CODE >467:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
319 text25 CODE >470:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
319 text25 CODE >472:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
31B text25 CODE >473:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
315 text24 CODE >476:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
315 text24 CODE >478:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
317 text24 CODE >479:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
311 text23 CODE >483:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
311 text23 CODE >485:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
313 text23 CODE >486:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
30D text22 CODE >489:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
30D text22 CODE >491:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
30F text22 CODE >492:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
2FA text21 CODE >495:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
2FA text21 CODE >497:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
2FC text21 CODE >498:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
2FD text21 CODE >499:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
199 text20 CODE >501:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
199 text20 CODE >503:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
19B text20 CODE >504:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
19F text20 CODE >505:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
1A0 text20 CODE >509:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
1A3 text20 CODE >511:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
1A5 text20 CODE >512:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
1A6 text20 CODE >505:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
1BB text20 CODE >513:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
334 text19 CODE >642:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
334 text19 CODE >644:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
336 text19 CODE >645:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
104 text18 CODE >323:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
104 text18 CODE >325:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
107 text18 CODE >327:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
110 text18 CODE >329:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
115 text18 CODE >331:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
12A text18 CODE >332:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
331 text17 CODE >318:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
331 text17 CODE >320:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
333 text17 CODE >321:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
34A text16 CODE >197:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/tmr2.c
34A text16 CODE >200:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/tmr2.c
29A text15 CODE >183:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/tmr2.c
29A text15 CODE >187:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/tmr2.c
29F text15 CODE >189:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/tmr2.c
21E text14 CODE >165:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/tmr2.c
21E text14 CODE >170:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/tmr2.c
220 text14 CODE >173:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/tmr2.c
22B text14 CODE >176:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/tmr2.c
22D text14 CODE >179:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/tmr2.c
2B8 text12 CODE >67:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/adc.c
2B8 text12 CODE >72:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/adc.c
2BB text12 CODE >75:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/adc.c
2BD text12 CODE >78:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/adc.c
2BE text12 CODE >81:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/adc.c
2BF text12 CODE >84:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/adc.c
2C0 text12 CODE >86:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/adc.c
2E8 text11 CODE >165:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/eusart.c
2E8 text11 CODE >166:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/eusart.c
2ED text11 CODE >167:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/eusart.c
2E2 text10 CODE >157:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/eusart.c
2E2 text10 CODE >158:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/eusart.c
2E7 text10 CODE >159:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/eusart.c
2DC text9 CODE >161:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/eusart.c
2DC text9 CODE >162:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/eusart.c
2E1 text9 CODE >163:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/eusart.c
12B text8 CODE >66:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/eusart.c
12B text8 CODE >71:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/eusart.c
12E text8 CODE >74:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/eusart.c
130 text8 CODE >77:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/eusart.c
132 text8 CODE >80:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/eusart.c
134 text8 CODE >83:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/eusart.c
136 text8 CODE >86:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/eusart.c
13E text8 CODE >87:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/eusart.c
146 text8 CODE >88:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/eusart.c
14D text8 CODE >90:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/eusart.c
14F text8 CODE >92:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/eusart.c
2AF text7 CODE >167:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
2AF text7 CODE >169:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
2B1 text7 CODE >170:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
2B3 text7 CODE >171:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
2B4 text7 CODE >172:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
2B6 text7 CODE >173:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
2B7 text7 CODE >174:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/i2c_master.c
2A5 text6 CODE >61:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/mcc.c
2A5 text6 CODE >64:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/mcc.c
2A8 text6 CODE >66:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/mcc.c
2A9 text6 CODE >68:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/mcc.c
2AB text6 CODE >70:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/mcc.c
2AB text6 CODE >72:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/mcc.c
8E text5 CODE >55:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pin_manager.c
8E text5 CODE >60:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pin_manager.c
90 text5 CODE >61:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pin_manager.c
91 text5 CODE >62:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pin_manager.c
92 text5 CODE >67:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pin_manager.c
95 text5 CODE >68:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pin_manager.c
97 text5 CODE >69:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pin_manager.c
99 text5 CODE >74:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pin_manager.c
9C text5 CODE >75:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pin_manager.c
9E text5 CODE >76:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pin_manager.c
A0 text5 CODE >81:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pin_manager.c
A2 text5 CODE >82:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pin_manager.c
A3 text5 CODE >83:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pin_manager.c
A4 text5 CODE >84:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pin_manager.c
A6 text5 CODE >89:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pin_manager.c
A8 text5 CODE >90:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pin_manager.c
A9 text5 CODE >91:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pin_manager.c
AA text5 CODE >96:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pin_manager.c
AD text5 CODE >97:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pin_manager.c
AF text5 CODE >98:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pin_manager.c
B1 text5 CODE >103:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pin_manager.c
B4 text5 CODE >104:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pin_manager.c
B6 text5 CODE >105:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pin_manager.c
B8 text5 CODE >114:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pin_manager.c
BB text5 CODE >115:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pin_manager.c
BD text5 CODE >116:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pin_manager.c
C0 text5 CODE >117:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pin_manager.c
C2 text5 CODE >118:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pin_manager.c
C4 text5 CODE >119:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pin_manager.c
C6 text5 CODE >120:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pin_manager.c
C9 text5 CODE >121:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pin_manager.c
28F text4 CODE >58:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pwm3.c
28F text4 CODE >62:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pwm3.c
292 text4 CODE >65:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pwm3.c
294 text4 CODE >68:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pwm3.c
296 text4 CODE >71:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pwm3.c
299 text4 CODE >72:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/pwm3.c
2D6 text3 CODE >193:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/tmr2.c
2D6 text3 CODE >194:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/tmr2.c
2DB text3 CODE >195:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/tmr2.c
209 text2 CODE >64:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/tmr2.c
209 text2 CODE >69:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/tmr2.c
20B text2 CODE >72:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/tmr2.c
20C text2 CODE >75:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/tmr2.c
20D text2 CODE >78:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/tmr2.c
20F text2 CODE >81:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/tmr2.c
210 text2 CODE >84:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/tmr2.c
211 text2 CODE >87:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/tmr2.c
213 text2 CODE >90:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/tmr2.c
21A text2 CODE >93:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/tmr2.c
21D text2 CODE >94:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/tmr2.c
1F4 text1 CODE >50:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/mcc.c
1F4 text1 CODE >52:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/mcc.c
1F7 text1 CODE >53:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/mcc.c
1FA text1 CODE >54:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/mcc.c
1FD text1 CODE >55:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/mcc.c
200 text1 CODE >56:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/mcc.c
203 text1 CODE >57:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/mcc.c
206 text1 CODE >58:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/mcc.c
208 text1 CODE >59:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\mcc_generated_files/mcc.c
309 maintext CODE >49:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\main.c
309 maintext CODE >52:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\main.c
30C maintext CODE >69:D:\Github\Microchip\PIC1619_Board\PIC1619_Board.X\main.c
2D0 clrtext CODE >8368:C:\Users\zkata\AppData\Local\Temp\s5fc.
2D0 clrtext CODE >8369:C:\Users\zkata\AppData\Local\Temp\s5fc.
2D1 clrtext CODE >8370:C:\Users\zkata\AppData\Local\Temp\s5fc.
2D1 clrtext CODE >8371:C:\Users\zkata\AppData\Local\Temp\s5fc.
2D2 clrtext CODE >8372:C:\Users\zkata\AppData\Local\Temp\s5fc.
2D3 clrtext CODE >8373:C:\Users\zkata\AppData\Local\Temp\s5fc.
2D4 clrtext CODE >8374:C:\Users\zkata\AppData\Local\Temp\s5fc.
2D5 clrtext CODE >8375:C:\Users\zkata\AppData\Local\Temp\s5fc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_I2C_MasterSendTxData 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__size_of_I2C_DO_RX_ACK 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_PWM3CON 619 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_PWM3DCH 618 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_PWM3DCL 617 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
TMR2_ISR@CountCallBack 7A 0 COMMON 1 bssCOMMON dist/default/production\PIC1619_Board.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__end_of_I2C_DO_RX 208 0 CODE 0 text30 dist/default/production\PIC1619_Board.X.production.obj
__end_of_I2C_DO_TX 11C 0 CODE 0 text31 dist/default/production\PIC1619_Board.X.production.obj
_I2C_CallbackReturnStop 690 0 CODE 0 text48 dist/default/production\PIC1619_Board.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__size_of_I2C_MasterFsm 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__size_of_I2C_MasterIsr 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__size_of_I2C_DO_RX 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__size_of_I2C_DO_TX 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_T2PR 1B 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\zkata\AppData\Local\Temp\s5fc.obj
_main 612 0 CODE 0 maintext dist/default/production\PIC1619_Board.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__end_of_I2C_MasterSendTxData 612 0 CODE 0 text38 dist/default/production\PIC1619_Board.X.production.obj
I2C_SetCallback@cb 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC1619_Board.X.production.obj
start 60 0 CODE 0 init C:\Users\zkata\AppData\Local\Temp\s5fc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_I2C_DO_ADDRESS_NACK 332 0 CODE 0 text20 dist/default/production\PIC1619_Board.X.production.obj
_I2C_MasterStartRx 67A 0 CODE 0 text42 dist/default/production\PIC1619_Board.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
I2C_MasterSendTxData@data 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC1619_Board.X.production.obj
__end_of_EUSART_SetFramingErrorHandler 5D0 0 CODE 0 text10 dist/default/production\PIC1619_Board.X.production.obj
__end_of_I2C_DO_IDLE 608 0 CODE 0 text34 dist/default/production\PIC1619_Board.X.production.obj
__end_of_I2C_DO_RCEN 5E8 0 CODE 0 text29 dist/default/production\PIC1619_Board.X.production.obj
__end_of_EUSART_SetOverrunErrorHandler 5C4 0 CODE 0 text9 dist/default/production\PIC1619_Board.X.production.obj
_MSSP_InterruptHandler 7C 0 COMMON 1 bssCOMMON dist/default/production\PIC1619_Board.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__end_of_I2C_DO_RX_ACK 632 0 CODE 0 text24 dist/default/production\PIC1619_Board.X.production.obj
_I2C_DO_RX 194 0 CODE 0 text30 dist/default/production\PIC1619_Board.X.production.obj
_I2C_DO_TX 86 0 CODE 0 text31 dist/default/production\PIC1619_Board.X.production.obj
__end_of_EUSART_Initialize 2A0 0 CODE 0 text8 dist/default/production\PIC1619_Board.X.production.obj
__end_of_wr2RegCompleteHandler 4E8 0 CODE 0 text49 dist/default/production\PIC1619_Board.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
I2C_SetCallback@idx 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC1619_Board.X.production.obj
I2C_SetCallback@ptr 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC1619_Board.X.production.obj
_I2C_DO_TX_EMPTY 2A0 0 CODE 0 text35 dist/default/production\PIC1619_Board.X.production.obj
_TMR2_Initialize 412 0 CODE 0 text2 dist/default/production\PIC1619_Board.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__end_of_I2C_DO_SEND_ADR_WRITE 5A0 0 CODE 0 text32 dist/default/production\PIC1619_Board.X.production.obj
_I2C_SetBuffer 4E8 0 CODE 0 text52 dist/default/production\PIC1619_Board.X.production.obj
rd1RegCompleteHandler@ptr 47 0 BANK0 1 cstackBANK0 dist/default/production\PIC1619_Board.X.production.obj
__size_of_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__end_of_I2C_MasterFsm 256 0 CODE 0 text18 dist/default/production\PIC1619_Board.X.production.obj
__end_of_I2C_MasterIsr 668 0 CODE 0 text17 dist/default/production\PIC1619_Board.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\s5fc.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\s5fc.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\s5fc.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\s5fc.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\s5fc.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\s5fc.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__end_of_I2C_MasterClearIrq 66E 0 CODE 0 text19 dist/default/production\PIC1619_Board.X.production.obj
__end_of_fsmStateTable 3B8 0 STRCODE 0 stringtext1 dist/default/production\PIC1619_Board.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_wr2RegCompleteHandler 4C6 0 CODE 0 text49 dist/default/production\PIC1619_Board.X.production.obj
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__size_of_I2C_SetCallback 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_DO_SEND_ADR_WRITE 592 0 CODE 0 text32 dist/default/production\PIC1619_Board.X.production.obj
__size_of_I2C_CallbackReturnReset 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_I2C_SetDataCompleteCallback 504 0 CODE 0 text50 dist/default/production\PIC1619_Board.X.production.obj
__size_of_I2C_MasterGetRxData 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_rdBlkRegCompleteHandler 3B8 0 CODE 0 text43 dist/default/production\PIC1619_Board.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__end_of_rdBlkRegCompleteHandler 3E8 0 CODE 0 text43 dist/default/production\PIC1619_Board.X.production.obj
_I2C_MasterStop 680 0 CODE 0 text53 dist/default/production\PIC1619_Board.X.production.obj
__end_of_INTERRUPT_InterruptManager 60 0 CODE 0 intentry dist/default/production\PIC1619_Board.X.production.obj
_I2C_MasterClearIrq 668 0 CODE 0 text19 dist/default/production\PIC1619_Board.X.production.obj
__size_of_I2C_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
I2C_SetDataCompleteCallback@ptr 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC1619_Board.X.production.obj
_I2C_DO_RX_NACK_RESTART 61A 0 CODE 0 text22 dist/default/production\PIC1619_Board.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_INLVLA 38C 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_INLVLB 38D 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_INLVLC 38E 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__end_of_I2C_DO_ADDRESS_NACK 378 0 CODE 0 text20 dist/default/production\PIC1619_Board.X.production.obj
__size_of_I2C_MasterEnableRestart 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__end_of_I2C_DO_SEND_ADR_READ 592 0 CODE 0 text33 dist/default/production\PIC1619_Board.X.production.obj
__size_of_I2C_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_EUSART_Initialize 256 0 CODE 0 text8 dist/default/production\PIC1619_Board.X.production.obj
_TMR2_SetInterruptHandler 5AC 0 CODE 0 text3 dist/default/production\PIC1619_Board.X.production.obj
_I2C_MasterGetRxData 674 0 CODE 0 text40 dist/default/production\PIC1619_Board.X.production.obj
__size_of_I2C_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_PIN_MANAGER_Initialize 11C 0 CODE 0 text5 dist/default/production\PIC1619_Board.X.production.obj
start_initialization 64 0 CODE 0 cinit dist/default/production\PIC1619_Board.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_ODCONB 28D 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_EUSART_SetErrorHandler 5D0 0 CODE 0 text11 dist/default/production\PIC1619_Board.X.production.obj
__end_of_I2C_MasterStop 686 0 CODE 0 text53 dist/default/production\PIC1619_Board.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__size_of_I2C_SetBuffer 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__size_of_I2C_MasterSendNack 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_I2C_MasterIsNack 5E8 0 CODE 0 text37 dist/default/production\PIC1619_Board.X.production.obj
EUSART_SetOverrunErrorHandler@interruptHandler 46 0 BANK0 1 cstackBANK0 dist/default/production\PIC1619_Board.X.production.obj
_RB4PPS E9C 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_RB6PPS E9E 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_RB7PPS E9F 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_RC5PPS EA5 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
rdBlkRegCompleteHandler@ptr 47 0 BANK0 1 cstackBANK0 dist/default/production\PIC1619_Board.X.production.obj
__end_of_SYSTEM_Initialize 412 0 CODE 0 text1 dist/default/production\PIC1619_Board.X.production.obj
__size_of_I2C_DO_IDLE 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__size_of_I2C_DO_RCEN 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
I2C_SetBuffer@buffer 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC1619_Board.X.production.obj
__end_of_I2C_CallbackReturnStop 694 0 CODE 0 text48 dist/default/production\PIC1619_Board.X.production.obj
__end_of_rd2RegCompleteHandler 4A4 0 CODE 0 text45 dist/default/production\PIC1619_Board.X.production.obj
clear_ram0 5A0 0 CODE 0 clrtext dist/default/production\PIC1619_Board.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 dist/default/production\PIC1619_Board.X.production.obj
_T2CLKCON 1E 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
I2C_SetDataCompleteCallback@cb 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC1619_Board.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
TMR2_SetInterruptHandler@InterruptHandler 46 0 BANK0 1 cstackBANK0 dist/default/production\PIC1619_Board.X.production.obj
_I2C_DO_SEND_RESTART 63A 0 CODE 0 text26 dist/default/production\PIC1619_Board.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\zkata\AppData\Local\Temp\s5fc.obj
__end_of_I2C_SetBuffer 504 0 CODE 0 text52 dist/default/production\PIC1619_Board.X.production.obj
__end_of_PWM3_Initialize 534 0 CODE 0 text4 dist/default/production\PIC1619_Board.X.production.obj
_rd2RegCompleteHandler 482 0 CODE 0 text45 dist/default/production\PIC1619_Board.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 86 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__end_of_wr1RegCompleteHandler 482 0 CODE 0 text44 dist/default/production\PIC1619_Board.X.production.obj
__Hstack 0 0 STACK 2 stack -
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_I2C_DO_SEND_RESTART_READ 64A 0 CODE 0 text28 dist/default/production\PIC1619_Board.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_I2C_MasterSetIrq 66E 0 CODE 0 text36 dist/default/production\PIC1619_Board.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
_T2HLTbits 1D 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 64 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
EUSART_SetErrorHandler@interruptHandler 46 0 BANK0 1 cstackBANK0 dist/default/production\PIC1619_Board.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_I2C_DO_SEND_RESTART_WRITE 64A 0 CODE 0 text27 dist/default/production\PIC1619_Board.X.production.obj
_wr1RegCompleteHandler 460 0 CODE 0 text44 dist/default/production\PIC1619_Board.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 60 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 60 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 378 0 STRCODE 0 stringtext1 dist/default/production\PIC1619_Board.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_SSP1CON2 216 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__S0 800A 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_I2C_MasterSendTxData 608 0 CODE 0 text38 dist/default/production\PIC1619_Board.X.production.obj
__end_of_I2C_MasterGetRxData 67A 0 CODE 0 text40 dist/default/production\PIC1619_Board.X.production.obj
_I2C_DO_SEND_STOP 632 0 CODE 0 text25 dist/default/production\PIC1619_Board.X.production.obj
I2C_SetBuffer@bufferSize 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC1619_Board.X.production.obj
_I2C_Status 20 0 BANK0 1 bssBANK0 dist/default/production\PIC1619_Board.X.production.obj
__end_of_I2C_MasterIsNack 5F4 0 CODE 0 text37 dist/default/production\PIC1619_Board.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_T2RSTbits 1F 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_PWM3_Initialize 51E 0 CODE 0 text4 dist/default/production\PIC1619_Board.X.production.obj
__size_of_I2C_MasterSendAck 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__size_of_I2C_MasterIsNack 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_SYSTEM_Initialize 3E8 0 CODE 0 text1 dist/default/production\PIC1619_Board.X.production.obj
__end_of_I2C_DO_RX_NACK_RESTART 622 0 CODE 0 text22 dist/default/production\PIC1619_Board.X.production.obj
_TMR2_DefaultInterruptHandler 694 0 CODE 0 text16 dist/default/production\PIC1619_Board.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_TMR2_CallBack 534 0 CODE 0 text15 dist/default/production\PIC1619_Board.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\zkata\AppData\Local\Temp\s5fc.obj
__size_of_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_I2C_DO_RESET 5F4 0 CODE 0 text21 dist/default/production\PIC1619_Board.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_I2C_DO_SEND_RESTART 642 0 CODE 0 text26 dist/default/production\PIC1619_Board.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
wr2RegCompleteHandler@ptr 47 0 BANK0 1 cstackBANK0 dist/default/production\PIC1619_Board.X.production.obj
__size_of_I2C_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\PIC1619_Board.X.production.obj
__size_of_I2C_MasterClearIrq 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_ADC_Initialize 570 0 CODE 0 text12 dist/default/production\PIC1619_Board.X.production.obj
_PIE1bits 90 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_PIE2bits 91 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__end_of_I2C_MasterSetIrq 674 0 CODE 0 text36 dist/default/production\PIC1619_Board.X.production.obj
EUSART_SetFramingErrorHandler@interruptHandler 46 0 BANK0 1 cstackBANK0 dist/default/production\PIC1619_Board.X.production.obj
_TMR2_ISR 43C 0 CODE 0 text14 dist/default/production\PIC1619_Board.X.production.obj
__ptext10 5C4 0 CODE 0 text10 dist/default/production\PIC1619_Board.X.production.obj
__ptext11 5D0 0 CODE 0 text11 dist/default/production\PIC1619_Board.X.production.obj
__ptext12 570 0 CODE 0 text12 dist/default/production\PIC1619_Board.X.production.obj
__ptext14 43C 0 CODE 0 text14 dist/default/production\PIC1619_Board.X.production.obj
__ptext15 534 0 CODE 0 text15 dist/default/production\PIC1619_Board.X.production.obj
__ptext16 694 0 CODE 0 text16 dist/default/production\PIC1619_Board.X.production.obj
__ptext17 662 0 CODE 0 text17 dist/default/production\PIC1619_Board.X.production.obj
__ptext18 208 0 CODE 0 text18 dist/default/production\PIC1619_Board.X.production.obj
__ptext19 668 0 CODE 0 text19 dist/default/production\PIC1619_Board.X.production.obj
__ptext20 332 0 CODE 0 text20 dist/default/production\PIC1619_Board.X.production.obj
__ptext21 5F4 0 CODE 0 text21 dist/default/production\PIC1619_Board.X.production.obj
__ptext22 61A 0 CODE 0 text22 dist/default/production\PIC1619_Board.X.production.obj
__ptext23 622 0 CODE 0 text23 dist/default/production\PIC1619_Board.X.production.obj
__ptext24 62A 0 CODE 0 text24 dist/default/production\PIC1619_Board.X.production.obj
__ptext25 632 0 CODE 0 text25 dist/default/production\PIC1619_Board.X.production.obj
__ptext26 63A 0 CODE 0 text26 dist/default/production\PIC1619_Board.X.production.obj
__ptext27 642 0 CODE 0 text27 dist/default/production\PIC1619_Board.X.production.obj
__ptext28 64A 0 CODE 0 text28 dist/default/production\PIC1619_Board.X.production.obj
__ptext29 5DC 0 CODE 0 text29 dist/default/production\PIC1619_Board.X.production.obj
__ptext30 194 0 CODE 0 text30 dist/default/production\PIC1619_Board.X.production.obj
__ptext31 86 0 CODE 0 text31 dist/default/production\PIC1619_Board.X.production.obj
__ptext32 592 0 CODE 0 text32 dist/default/production\PIC1619_Board.X.production.obj
__ptext33 582 0 CODE 0 text33 dist/default/production\PIC1619_Board.X.production.obj
__ptext34 5FE 0 CODE 0 text34 dist/default/production\PIC1619_Board.X.production.obj
__ptext35 2A0 0 CODE 0 text35 dist/default/production\PIC1619_Board.X.production.obj
__ptext36 66E 0 CODE 0 text36 dist/default/production\PIC1619_Board.X.production.obj
__ptext37 5E8 0 CODE 0 text37 dist/default/production\PIC1619_Board.X.production.obj
__ptext38 608 0 CODE 0 text38 dist/default/production\PIC1619_Board.X.production.obj
__ptext39 652 0 CODE 0 text39 dist/default/production\PIC1619_Board.X.production.obj
__ptext40 674 0 CODE 0 text40 dist/default/production\PIC1619_Board.X.production.obj
__ptext41 65A 0 CODE 0 text41 dist/default/production\PIC1619_Board.X.production.obj
__ptext42 67A 0 CODE 0 text42 dist/default/production\PIC1619_Board.X.production.obj
__ptext43 3B8 0 CODE 0 text43 dist/default/production\PIC1619_Board.X.production.obj
__ptext44 460 0 CODE 0 text44 dist/default/production\PIC1619_Board.X.production.obj
__ptext45 482 0 CODE 0 text45 dist/default/production\PIC1619_Board.X.production.obj
__ptext46 4A4 0 CODE 0 text46 dist/default/production\PIC1619_Board.X.production.obj
__ptext47 68C 0 CODE 0 text47 dist/default/production\PIC1619_Board.X.production.obj
__ptext48 690 0 CODE 0 text48 dist/default/production\PIC1619_Board.X.production.obj
__ptext49 4C6 0 CODE 0 text49 dist/default/production\PIC1619_Board.X.production.obj
__ptext50 504 0 CODE 0 text50 dist/default/production\PIC1619_Board.X.production.obj
__ptext51 2EA 0 CODE 0 text51 dist/default/production\PIC1619_Board.X.production.obj
__ptext52 4E8 0 CODE 0 text52 dist/default/production\PIC1619_Board.X.production.obj
__ptext53 680 0 CODE 0 text53 dist/default/production\PIC1619_Board.X.production.obj
__ptext54 686 0 CODE 0 text54 dist/default/production\PIC1619_Board.X.production.obj
__end_of_PIN_MANAGER_Initialize 194 0 CODE 0 text5 dist/default/production\PIC1619_Board.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 612 0 CODE 0 maintext dist/default/production\PIC1619_Board.X.production.obj
__size_of_I2C_MasterSetIrq 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__size_of_I2C_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__end_of_EUSART_SetErrorHandler 5DC 0 CODE 0 text11 dist/default/production\PIC1619_Board.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__end_of_TMR2_ISR 460 0 CODE 0 text14 dist/default/production\PIC1619_Board.X.production.obj
__size_of_I2C_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__size_of_I2C_MasterStartRx 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__end_of_rd1RegCompleteHandler 4C6 0 CODE 0 text46 dist/default/production\PIC1619_Board.X.production.obj
__size_of_I2C_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__size_of_I2C_DO_RESET 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_EUSART_FramingErrorHandler 43 0 BANK0 1 bssBANK0 dist/default/production\PIC1619_Board.X.production.obj
__size_of_I2C_CallbackReturnStop 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_EUSART_OverrunErrorHandler 41 0 BANK0 1 bssBANK0 dist/default/production\PIC1619_Board.X.production.obj
__end_of_I2C_DO_SEND_STOP 63A 0 CODE 0 text25 dist/default/production\PIC1619_Board.X.production.obj
__size_of_I2C_SetDataCompleteCallback 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\zkata\AppData\Local\Temp\s5fc.obj
stacklo 2028 0 ABS 0 - C:\Users\zkata\AppData\Local\Temp\s5fc.obj
_I2C_DO_IDLE 5FE 0 CODE 0 text34 dist/default/production\PIC1619_Board.X.production.obj
_I2C_DO_RCEN 5DC 0 CODE 0 text29 dist/default/production\PIC1619_Board.X.production.obj
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_I2C_CallbackReturnReset 68C 0 CODE 0 text47 dist/default/production\PIC1619_Board.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__size_of_I2C_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_EUSART_ErrorHandler 3F 0 BANK0 1 bssBANK0 dist/default/production\PIC1619_Board.X.production.obj
__end_of_I2C_CallbackReturnReset 690 0 CODE 0 text47 dist/default/production\PIC1619_Board.X.production.obj
_I2C_DO_SEND_ADR_READ 582 0 CODE 0 text33 dist/default/production\PIC1619_Board.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\PIC1619_Board.X.production.obj
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__end_of_TMR2_SetInterruptHandler 5B8 0 CODE 0 text3 dist/default/production\PIC1619_Board.X.production.obj
__end_of_ADC_Initialize 582 0 CODE 0 text12 dist/default/production\PIC1619_Board.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_rd1RegCompleteHandler 4A4 0 CODE 0 text46 dist/default/production\PIC1619_Board.X.production.obj
_PIR1bits 10 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_PIR2bits 11 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__Lend_init 60 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 5C4 0 CODE 0 text10 dist/default/production\PIC1619_Board.X.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_EUSART_SetOverrunErrorHandler 5B8 0 CODE 0 text9 dist/default/production\PIC1619_Board.X.production.obj
end_of_initialization 7E 0 CODE 0 cinit dist/default/production\PIC1619_Board.X.production.obj
__end_of_I2C_DO_RESET 5FE 0 CODE 0 text21 dist/default/production\PIC1619_Board.X.production.obj
__Hintentry 60 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__end_of_I2C_SetDataCompleteCallback 51E 0 CODE 0 text50 dist/default/production\PIC1619_Board.X.production.obj
_TX1STAbits 19E 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_TMR2_CallBack 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__end_of_I2C_MasterSendAck 65A 0 CODE 0 text39 dist/default/production\PIC1619_Board.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__size_of_I2C_MasterStop 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCLKPPS E20 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_SSPDATPPS E21 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_I2C_DO_RX_NACK_STOP 622 0 CODE 0 text23 dist/default/production\PIC1619_Board.X.production.obj
__ptext1 3E8 0 CODE 0 text1 dist/default/production\PIC1619_Board.X.production.obj
__ptext2 412 0 CODE 0 text2 dist/default/production\PIC1619_Board.X.production.obj
__ptext3 5AC 0 CODE 0 text3 dist/default/production\PIC1619_Board.X.production.obj
__ptext4 51E 0 CODE 0 text4 dist/default/production\PIC1619_Board.X.production.obj
__ptext5 11C 0 CODE 0 text5 dist/default/production\PIC1619_Board.X.production.obj
__ptext6 54A 0 CODE 0 text6 dist/default/production\PIC1619_Board.X.production.obj
__ptext7 55E 0 CODE 0 text7 dist/default/production\PIC1619_Board.X.production.obj
__ptext8 256 0 CODE 0 text8 dist/default/production\PIC1619_Board.X.production.obj
__ptext9 5B8 0 CODE 0 text9 dist/default/production\PIC1619_Board.X.production.obj
_I2C_MasterEnableRestart 686 0 CODE 0 text54 dist/default/production\PIC1619_Board.X.production.obj
__end_of_I2C_MasterEnableRestart 68C 0 CODE 0 text54 dist/default/production\PIC1619_Board.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
wr1RegCompleteHandler@ptr 47 0 BANK0 1 cstackBANK0 dist/default/production\PIC1619_Board.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_I2C_DO_RX_ACK 62A 0 CODE 0 text24 dist/default/production\PIC1619_Board.X.production.obj
__Hstringtext1 0 0 ABS 0 stringtext1 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__end_of_TMR2_CallBack 54A 0 CODE 0 text15 dist/default/production\PIC1619_Board.X.production.obj
_SLRCONA 30C 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_SLRCONB 30D 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_SLRCONC 30E 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__end_of_I2C_DO_SEND_RESTART_READ 652 0 CODE 0 text28 dist/default/production\PIC1619_Board.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_I2C_DO_SEND_RESTART_WRITE 642 0 CODE 0 text27 dist/default/production\PIC1619_Board.X.production.obj
_I2C_DO_TX$504 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC1619_Board.X.production.obj
__end_of__initialization 7E 0 CODE 0 cinit dist/default/production\PIC1619_Board.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_I2C_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_I2C_MasterFsm 208 0 CODE 0 text18 dist/default/production\PIC1619_Board.X.production.obj
_I2C_MasterIsr 662 0 CODE 0 text17 dist/default/production\PIC1619_Board.X.production.obj
__end_of_TMR2_DefaultInterruptHandler 696 0 CODE 0 text16 dist/default/production\PIC1619_Board.X.production.obj
__end_of_I2C_SetCallback 332 0 CODE 0 text51 dist/default/production\PIC1619_Board.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_I2C_Initialize 55E 0 CODE 0 text7 dist/default/production\PIC1619_Board.X.production.obj
_fsmStateTable 378 0 STRCODE 0 stringtext1 dist/default/production\PIC1619_Board.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__size_of_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC1619_Board.X.production.obj
__end_of_I2C_MasterStartRx 680 0 CODE 0 text42 dist/default/production\PIC1619_Board.X.production.obj
__end_of_I2C_MasterSendNack 662 0 CODE 0 text41 dist/default/production\PIC1619_Board.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__Hend_init 64 0 CODE 0 end_init -
__end_of_main 61A 0 CODE 0 maintext dist/default/production\PIC1619_Board.X.production.obj
rd2RegCompleteHandler@ptr 47 0 BANK0 1 cstackBANK0 dist/default/production\PIC1619_Board.X.production.obj
_RXPPS E24 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_T2HLT 1D 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_T2RST 1F 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_T2TMR 1A 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR2_InterruptHandler 3D 0 BANK0 1 bssBANK0 dist/default/production\PIC1619_Board.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
_eusartRxLastError 45 0 BANK0 1 bssBANK0 dist/default/production\PIC1619_Board.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC1619_Board.X.production.obj
_I2C_MasterSendAck 652 0 CODE 0 text39 dist/default/production\PIC1619_Board.X.production.obj
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__end_of_OSCILLATOR_Initialize 55E 0 CODE 0 text6 dist/default/production\PIC1619_Board.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__initialization 64 0 CODE 0 cinit dist/default/production\PIC1619_Board.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC1619_Board.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__size_of_I2C_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\PIC1619_Board.X.production.obj
__end_of_I2C_DO_RX_NACK_STOP 62A 0 CODE 0 text23 dist/default/production\PIC1619_Board.X.production.obj
_I2C_MasterSendNack 65A 0 CODE 0 text41 dist/default/production\PIC1619_Board.X.production.obj
_I2C_SetCallback 2EA 0 CODE 0 text51 dist/default/production\PIC1619_Board.X.production.obj
__end_of_I2C_Initialize 570 0 CODE 0 text7 dist/default/production\PIC1619_Board.X.production.obj
__end_of_I2C_DO_TX_EMPTY 2EA 0 CODE 0 text35 dist/default/production\PIC1619_Board.X.production.obj
_OSCILLATOR_Initialize 54A 0 CODE 0 text6 dist/default/production\PIC1619_Board.X.production.obj
__end_of_TMR2_Initialize 43C 0 CODE 0 text2 dist/default/production\PIC1619_Board.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text43 0 1DC 3B8 16F 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 1BC 378 20 2
intentry 0 4 8 1B8 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 28 1
config 0 8007 1000E 3 2
